<html>
    
    

        <html>
            <head>
                    <style>
                            body{
                            background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/acgu0vt/abstract-crystalized-moving-fractal-motion-background-good-for-churches-lyrics-presentations-screen-savers-etc_rpwr11ed__F0000.png");
                            background-size: cover;
                            background-repeat: no-repeat;
                            }
                        </style>
            <style>
            p.aca{
                border:1px solid black;
                background-color: #1E88E5;
                color: white;
                height: 50px;
                width: 20%;
                }
            body{
                background-image:url("https://www.color-hex.com/palettes/42837.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
            </style>
            </head>
            <body>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <style>
                    body {margin:0;}
                    
                    .icon-bar {
                      width: 100%;
                      background-color: #555;
                      overflow: auto;
                    }
                    
                    .icon-bar a {
                      float: left;
                      width: 20%;
                      text-align: center;
                      padding: 12px 0;
                      transition: all 0.3s ease;
                      color: white;
                      font-size: 36px;
                    }
                    
                    .icon-bar a:hover {
                      background-color: #1E88E5;
                    }
                    
                    .active {
                      background-color: #555;
                    }
                    </style>
                    
                    
                    <div class="icon-bar">
                      <a class="active" href="index2.html"><i class="fa fa-home"></i></a> 
                      <a href="index2.html"><i class="fa fa-search"></i></a> 
                      <a href="#"><i class="fa fa-envelope"></i></a> 
                      <a href="#"><i class="fa fa-globe"></i></a>
                      <a href="#"><i class="fa fa-trash"></i></a> 
                    </div>
        
        
    </body>

    <html>
    <head>
        <style>
            body{
            background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/acgu0vt/abstract-crystalized-moving-fractal-motion-background-good-for-churches-lyrics-presentations-screen-savers-etc_rpwr11ed__F0000.png");
            background-size: cover;
            background-repeat: no-repeat;
            }
        </style>
    </head>
    <body><font color="white"><b><i><center>HACKFERENCE</center></i></b></font>
        <p><font color="black";size:"200";><b>VIJAY<br>LOHITHA<br>LAASYA</b></font></p>
        <p><font size="3"> <font color="white";>              <b> <font color="black";>   Pencil-In<br></font></b>
         
<b><font color="black";>Introduction</font></b> <br>
Benjamin Franklin once said failing to plan is planning to fail. At the end of the day what matters is how we managed to use our time productively. .The main aim of this project is to solve this issue by introducing a new app which helps to schedule your time more productively. 
<br><b><font color="black";>Problem Statement</font></b><br>
Lately, we are having a busy lifestyle where we are so much relied on technologies to make our lifestyle easier yet we cannot schedule our day to day tasks efficiently. One of the major issues is, we are wasting a lot of time thinking and planning what to do, how to do, The root cause of this is lying in themselves i.e. lack of organisation, multiple distractions which leads to procrastination of our work and fail to meet the deadline. When a person does not do proper scheduling of the plans for the week, he/she is actually wasting time unknowingly, if we automate this task, we could see a substantial increase in a person's skill-set. While there are different solutions available currently but scheduling the tasks based on his/her priority based on his previous actions history which should boost productivity in different areas of ourselves.
<br><b><font color="black";>Solution</font></b> <br>   
When it comes to do things done super quickly, Team_infinity introduces a whole new cross platform application Pencil-In which helps you to keep track, complete and share your goals with a simple click of a button in a minimal Dashboard without compromising on User Experience as a PWA ( Progressive-Web-App )  so this app will work seamlessly on most of the devices and different platforms.
Other main features of this application are,<br>
1)You can choose your tasks according to your priorities and our app will schedule your available time wisely with help of our intelligent prioSched API which will review the pending tasks and reorder them more accurately accordingly.
 <br>2)You can also assign tasks to your colleagues, add comments, and set due dates and also invite others to collaborate the work so  the work can be completed without any fail.<br>
3)This app will give you time to time reminder of the pending tasks like sending notification directly to the phone when the user uses the app via phone and if using in PC then notification will be served to the PC, so he/she will never miss  the task.<br>
4)To rejuvenate your mood and to increase your concentration, a notification appears at regular intervals which asks you to choose and play a game just as a refreshment depending on the tasks length. For eg. If one task is of length of 4 hours long then after each hour a notification asking for taking break.<br>
5)It generates a graph based on your weekly working hours which will help the user to maintain the consistency of their progress.<br>
6)So the end result of the application is one simple web app which serves as a all in one scheduler app for a daily end user.
        </p>
    </body>
</html>
</html>