<html>
<head>
<style>
p.aca{
	border:1px solid black;
	background-color: #1E88E5;
	color: white;
	height: 50px;
	width: 20%;
	}
body{
	background-image:url("https://www.color-hex.com/palettes/42837.png");
	background-size: cover;
	background-repeat: no-repeat;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {margin:0;}
        
        .icon-bar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        .icon-bar a {
          float: left;
          width: 20%;
          text-align: center;
          padding: 12px 0;
          transition: all 0.3s ease;
          color: white;
          font-size: 36px;
        }
        
        .icon-bar a:hover {
          background-color: #1E88E5;
        }
        
        .active {
          background-color: #555;
        }
        </style>
        
        
        <div class="icon-bar">
          <a class="active" href="index2.html"><i class="fa fa-home"></i></a> 
          <a href="#"><i class="fa fa-search"></i></a> 
          <a href="#"><i class="fa fa-envelope"></i></a> 
          <a href="#"><i class="fa fa-globe"></i></a>
          <a href="#"><i class="fa fa-trash"></i></a> 
        </div>
<h1> <center> PENCIL-IN </center> </h1>
<p class="aca">MATHS</p>
<p class="aca">PHYSICS</p>
<p class="aca">CHEMISTRY</p>
</body>
</html>